<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1> Личная карточка</h1>
            <div class="block">
            <div class="card">
                <h2> Гайфутдинов Эдуард Маратович</h2>
                чикибамбони
    </div>
   
    
    
</body>
</html>